# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=mozzarella_cloud_db

# JWT Configuration
JWT_SECRET=SUPER_SECRET_KEY_CHANGE_IN_PRODUCTION
JWT_EXPIRATION_TIME=60m