# Environment variables for local development

# Database Connection
# Using individual variables for robust connection configuration.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=codespace
POSTGRES_DB=mozzarella_new
# POSTGRES_PASSWORD is not needed due to 'trust' auth method in docker-compose.yml

# JWT Secret for signing tokens
JWT_SECRET="Ks8!aP0jQtGW4p2yHu6R&dXfSE1BOzNc5IMCv7L#"

# Url del servidor
FRONTEND_URL=https://solid-train-qp5695jp7qvf5rq-5173.app.github.dev

# API URL (for generating full URLs if needed)
API_URL="http://localhost:3000"

# CORS Origin (the URL of your frontend application)
CORS_ORIGIN="http://localhost:5173"

# --- SMTP ---
SMTP_HOST=app.mozzarella.hexalux.mx
SMTP_PORT=465
SMTP_USER="no_contestar@app.mozzarella.hexalux.mx"
SMTP_PASS="]3LL@AsZ,zlbB1_A"

# ... (otras variables)
OPENCAGE_API_KEY=a1a8adaadbe540a2b91c12f50cafde17

# Super Admin Credentials (for initial seeding)
SUPER_ADMIN_EMAIL=tutsolo22@gmail.com
SUPER_ADMIN_PASSWORD=Password123